<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/edit_root" android:background="@drawable/penmemo_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/titleArea" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <RelativeLayout android:id="@id/viewmode_titlebar_layout" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/pre_editmoed_btn" android:background="@drawable/drawable_extra_single_btn" android:focusable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@drawable/drawable_common_icon_pen" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/access_editmode_button" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/pre_editmoed_btn">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/pre_lock_view" android:background="@drawable/view_icon_lock" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-4.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/preview_title_color" android:gravity="center_vertical" android:id="@id/pre_title_textview" android:background="@color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/editmode_titlebar_layout" android:paddingLeft="5.0dip" android:paddingTop="@dimen/edit_top_margin" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/edit_viewmoed_btn" android:background="@drawable/drawable_extra_single_panning_btn" android:focusable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@drawable/drawable_common_icon_vo" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/access_viewmode_button" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip">
                    <ImageButton android:id="@id/drawing_mode_btn" android:background="@drawable/drawable_extra_left_btn" android:focusable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/drawable_edit_drawing_mode_btn" android:scaleType="center" android:contentDescription="@string/access_edit_btn_pen_mode" />
                    <View android:id="@id/pencolor" android:background="#ff000000" android:layout_width="19.5dip" android:layout_height="3.0dip" android:layout_marginLeft="17.5dip" android:layout_marginTop="22.5dip" />
                </RelativeLayout>
                <ImageButton android:id="@id/text_mode_btn" android:background="@drawable/drawable_extra_center_btn" android:focusable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@drawable/drawable_edit_text_mode_btn" android:scaleType="center" android:contentDescription="@string/access_edit_btn_text_mode" />
                <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip">
                    <ImageButton android:id="@id/recog_mode_btn" android:background="@drawable/drawable_extra_center_btn" android:focusable="true" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@drawable/drawable_edit_recognition_mode_btn" android:scaleType="center" android:contentDescription="@string/access_recognition_button" />
                </RelativeLayout>
                <ImageButton android:id="@id/eraser_mode_btn" android:background="@drawable/drawable_extra_right_selected_btn" android:focusable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-1.0dip" android:src="@drawable/drawable_edit_eraser_mode_btn" android:scaleType="center" android:contentDescription="@string/access_eraser_button" />
                <ImageButton android:id="@id/undo_btn" android:background="@drawable/drawable_extra_left_btn" android:focusable="true" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/drawable_undo_btn" android:scaleType="center" android:contentDescription="@string/access_undo_button" />
                <ImageButton android:id="@id/redo_btn" android:background="@drawable/drawable_extra_right_btn" android:focusable="true" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-1.0dip" android:src="@drawable/drawable_redo_btn" android:scaleType="center" android:contentDescription="@string/access_redo_button" />
            </LinearLayout>
            <RelativeLayout android:id="@id/title_btns" android:paddingTop="@dimen/edit_top_margin" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageButton android:id="@id/edit_voice_btn" android:background="@drawable/drawable_extra_left_btn" android:focusable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@drawable/drawable_edit_body_voice_btn" android:scaleType="center" android:contentDescription="@string/access_edit_btn_voice" />
                <ImageButton android:id="@id/edit_rec_btn" android:background="@drawable/drawable_extra_single_btn" android:focusable="true" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="30.0dip" android:scaleType="center" android:contentDescription="@string/access_edit_btn_recording" />
                <ImageButton android:id="@id/edit_favorite_btn" android:background="@drawable/drawable_extra_right_btn" android:focusable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@drawable/drawable_edit_body_favorite_btn" android:scaleType="center" android:layout_toRightOf="@id/edit_voice_btn" />
                <ImageButton android:id="@id/panning_btn" android:background="@drawable/drawable_extra_right_selected_btn" android:focusable="true" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@drawable/drawable_bodyicon_move" android:scaleType="center" android:layout_toRightOf="@id/edit_favorite_btn" android:layout_centerVertical="true" android:contentDescription="@string/access_panning_button" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/editActivity" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:id="@id/v_overlay_padding_for_edittext" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="96.0dip" />
                        <AbsoluteLayout android:id="@id/canvasParent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="@dimen/canvas_paddingBottom" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.sec.android.widgetapp.q1_penmemo.ui.widget.dioCanvasForQ1 android:id="@id/canvas" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_eidt_filed" />
                        </AbsoluteLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@id/framelayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ViewSwitcher android:id="@id/switcher" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <ImageView android:id="@id/edit_add_page" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/access_addpage_button" />
                    <ImageView android:id="@id/edit_bottom" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bg_posinfo_bg_no1_index_3" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    <com.sec.android.widgetapp.q1_penmemo.ui.widget.CustomVerticalScrollBar android:id="@id/VerticalScrollBar" android:background="#00000000" android:visibility="gone" android:layout_width="5.5dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layerType="hardware" />
                    <com.sec.android.widgetapp.q1_penmemo.ui.widget.CustomHorizontalScrollBar android:id="@id/horizontalScrollBar" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.5dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layerType="hardware" />
                    <AbsoluteLayout android:id="@id/previewVoiceOverlay" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageButton android:id="@id/edit_title_up_down_btn" android:background="#00000000" android:layout_width="52.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/drawable_edit_updown_btn" android:layout_below="@id/titleArea" android:layout_alignParentRight="true" />
                    <ImageButton android:id="@id/up_down_btn" android:background="#00000000" android:paddingTop="6.0dip" android:paddingRight="11.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="34.5dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/drawable_edit_body_dropdown_btn" android:layout_below="@id/title_layout" android:layout_alignParentRight="true" android:contentDescription="@string/access_edit_btn_unhidden" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/pen_setting_layout" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="39.0dip">
            <include layout="@layout/pen_setting" />
        </LinearLayout>
        <LinearLayout android:id="@id/eraser_setting_layout" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="39.0dip">
            <include layout="@layout/eraser_setting" />
        </LinearLayout>
        <LinearLayout android:id="@id/recognize_setting_layout" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="39.0dip">
            <include layout="@layout/recognize_setting" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/edit_tag_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/edit_tag_info" android:background="#00000000" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginLeft="11.0dip" android:layout_marginBottom="9.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/edit_add_page" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="@color/edit_tag_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/edit_tag_info_stack" android:background="#00000000" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginLeft="11.0dip" android:layout_marginBottom="9.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/edit_move_page" android:layout_alignParentBottom="true" />
        <LinearLayout android:id="@id/edit_move_page" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageButton android:gravity="center" android:id="@id/edit_move_left_btn" android:background="@drawable/drawable_page_move_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5999756dip" android:contentDescription="@string/previous_page" />
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff828282" android:gravity="center" android:id="@id/edit_move_info" android:focusable="true" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="1.7999878dip" />
            <ImageButton android:gravity="center" android:id="@id/edit_move_right_btn" android:background="@drawable/drawable_page_move_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5999756dip" android:contentDescription="@string/access_next_page" />
        </LinearLayout>
        <FrameLayout android:id="@id/equation_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="5.0dip" />
        <LinearLayout android:id="@id/recognize_popup_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="99.0dip" android:layout_marginTop="44.0dip">
            <include layout="@layout/recognize_popup" />
        </LinearLayout>
        <com.sec.android.widgetapp.q1_penmemo.ui.widget.emptyview android:id="@id/leftEmptyView" android:background="#00000000" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        <com.sec.android.widgetapp.q1_penmemo.ui.widget.emptyview android:id="@id/rightEmptyView" android:background="#00000000" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        <com.sec.android.widgetapp.q1_penmemo.ui.widget.emptyview android:id="@id/bottomEmptyView" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/flipDummy" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <LinearLayout android:id="@id/ploating_popup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/ploating_popup" />
        </LinearLayout>
        <View android:id="@id/syncto_dummy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView android:id="@id/shadow_img" android:background="@drawable/memo_header_bg_shadow" android:layout_width="fill_parent" android:layout_height="7.0dip" />"
</RelativeLayout>