<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="119.0dip" android:layout_height="185.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/grid_item_bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/grid_item_stacked_selector" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/item_image" android:paddingLeft="6.0dip" android:paddingTop="15.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:scaleType="fitXY" />
        <View android:id="@id/grid_item_selector" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" />
        <FrameLayout android:id="@id/locklayout" android:background="@drawable/penmemo_paper_thumb_01_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textSize="11.0dip" android:textColor="@drawable/drawable_memolistactivity_gridview_lockitem_date_color" android:ellipsize="end" android:gravity="center" android:id="@id/item_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="11.0dip" android:textColor="@drawable/drawable_memolistactivity_gridview_lockitem_date_color" android:ellipsize="end" android:gravity="center" android:id="@id/item_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0dip" android:textColor="#ff382b0b" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/item_folder_name" android:paddingLeft="5.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#ffc8c8c8" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <TextView android:textSize="12.0dip" android:textColor="#88463100" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/item_folder_count" android:paddingLeft="5.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#ffc8c8c8" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </FrameLayout>
        <TextView android:textSize="16.0dip" android:textColor="#ff382b0b" android:gravity="center" android:id="@id/item_stack_name" android:background="@drawable/folder_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="7.5dip" android:layout_marginBottom="9.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#ffc8c8c8" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ff382b0b" android:gravity="center" android:id="@id/item_stack_page" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:layout_marginBottom="14.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/has_voice" android:background="@drawable/penmemo_paper_thumb_01_voice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/access_favorate" />
        <ImageView android:id="@id/favorite" android:background="@drawable/penmemo_paper_thumb_01_fav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:contentDescription="@string/access_voice" />
        <ImageView android:id="@id/item_cloud" android:background="@drawable/smemo_cloud" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <CheckBox android:id="@id/item_check" android:focusable="false" android:visibility="invisible" android:clickable="false" android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/item_reorder" android:background="@drawable/drawable_reorder_btn" android:visibility="gone" android:duplicateParentState="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="11.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>