<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/totallayout" android:clickable="true" android:layout_width="238.5dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/arrow" android:background="@drawable/drawingpad_bg_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" />
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/titlelayout" android:background="@drawable/drawingpad_bg_top" android:focusable="true" android:layout_width="fill_parent" android:layout_height="28.5dip" android:layout_marginTop="8.0dip" android:text="@string/pen_setting" android:contentDescription="@string/access_pensetting" />
        <ImageButton android:id="@id/btnClosePenSetting" android:background="@drawable/drawable_setting_close_btn" android:focusable="true" android:nextFocusLeft="@id/titlelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/arrow" android:layout_alignParentRight="true" android:contentDescription="@string/access_close_button" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_pensetting_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/parent" android:background="@drawable/drawingpad_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.sec.android.widgetapp.q1_penmemo.ui.widget.PalleteScrollView android:id="@id/scrollview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="@dimen/pensetting_scroll_height">
                <RelativeLayout android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="237.0dip">
                    <ImageView android:id="@id/ivScrollWidth" android:background="@color/transparent" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="185.0dip" android:layout_toRightOf="@id/strokepreview" />
                    <ImageView android:id="@id/strokepreview" android:background="@drawable/popup_paper_01" android:layout_width="220.0dip" android:layout_height="54.5dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/typelayout" android:layout_width="220.0dip" android:layout_height="54.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/strokepreview" android:layout_alignParentRight="@id/strokepreview">
                        <ImageButton android:id="@id/pentype_1" android:background="@drawable/drawable_pen_type_1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageButton android:id="@id/pentype_2" android:background="@drawable/drawable_pen_type_2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageButton android:id="@id/pentype_3" android:background="@drawable/drawable_pen_type_3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageButton android:id="@id/pentype_4" android:background="@drawable/drawable_pen_type_4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/seeklayout" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="4.5dip" android:layout_below="@id/typelayout">
                        <RelativeLayout android:id="@id/sizelayout" android:layout_width="fill_parent" android:layout_height="43.5dip">
                            <SeekBar android:id="@id/pen_size_seekbar" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="165.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.5dip" android:layout_marginTop="6.0dip" android:max="39" android:progressDrawable="@drawable/drawable_seek_bar" android:thumb="@drawable/drawable_slider_handle" android:thumbOffset="5.0dip" android:layerType="software" />
                            <ImageView android:id="@id/penSizeCircle" android:background="@drawable/pen_size_bg" android:padding="0.0dip" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/pen_size_seekbar" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/alphalayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.5dip">
                            <SeekBar android:id="@id/opa_thickness" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="165.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.5dip" android:layout_marginTop="6.0dip" android:max="255" android:progress="130" android:progressDrawable="@drawable/drawable_seek_bar" android:thumb="@drawable/drawable_slider_opa_handle" android:thumbOffset="5.0dip" android:layerType="software" />
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.5dip" android:layout_toRightOf="@id/opa_thickness">
                                <ImageView android:id="@id/opa_size" android:background="@drawable/pen_size_bg" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                <ImageView android:id="@id/opa_bg" android:background="@drawable/pen_opacity_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                <ImageView android:id="@id/opa" android:background="@drawable/pen_opacity_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                <ImageView android:id="@id/opa_shadow" android:background="@drawable/pen_opacity_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/colorpickerlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="179.5dip">
                        <com.diotek.q1_penmemo.widget.ColorPickerView android:id="@id/colorpicker" android:clickable="true" android:layout_width="215.5dip" android:layout_height="55.5dip" android:layout_marginLeft="2.0dip" />
                        <com.diotek.q1_penmemo.widget.GrdientColorPicker android:id="@id/gradience" android:visibility="gone" android:clickable="true" android:layout_width="212.0dip" android:layout_height="51.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:layout_below="@id/colorpicker" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.sec.android.widgetapp.q1_penmemo.ui.widget.PalleteScrollView>
            <LinearLayout android:gravity="center" android:id="@id/container_land_pensetting_expand" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/iv_land_pensetting_expand" android:background="#00000000" android:paddingLeft="7.5dip" android:paddingTop="1.25dip" android:paddingRight="7.5dip" android:paddingBottom="2.5dip" android:focusable="false" android:layout_width="30.0dip" android:layout_height="20.0dip" android:src="@drawable/expand_icon_01" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="right" android:id="@id/scrollThumbLayout" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="185.0dip" android:layout_marginTop="8.0dip">
            <ImageView android:id="@id/scrollthumb" android:background="@drawable/drawable_scroll_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.75dip" android:layout_marginTop="16.5dip" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:id="@id/bottomlayout" android:background="@drawable/drawingpad_bg_2_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/expand" android:background="#00000000" android:paddingLeft="7.5dip" android:paddingTop="1.25dip" android:paddingRight="7.5dip" android:paddingBottom="2.5dip" android:focusable="false" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginLeft="104.0dip" android:src="@drawable/expand_icon_01" />
    </LinearLayout>
</LinearLayout>