<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="267.0dip" android:layout_height="223.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/recog_arrow" android:background="@drawable/drawingpad_bg_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="142.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/recog_top_bg" android:background="@drawable/drawingpad_bg_top" android:focusable="true" android:layout_width="267.0dip" android:layout_height="28.5dip" android:layout_marginTop="8.0dip" android:text="@string/recognize_hwr" android:contentDescription="@string/recognize_hwr" />
    <ImageButton android:id="@id/btnCloseRecognizeSetting" android:background="@drawable/drawable_setting_close_btn" android:focusable="true" android:nextFocusLeft="@id/recog_top_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="9.0dip" android:layout_below="@id/recog_arrow" android:layout_alignParentRight="true" android:contentDescription="@string/access_close_button" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/drawingpad_bg_h_01" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="7.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/recog_top_bg">
        <ListView android:id="@id/recognize_setting_list" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="223.0dip" />
    </LinearLayout>
</RelativeLayout>