<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_actionbar_cancel" android:title="@string/cancel" android:showAsAction="always|withText" />
    <item android:id="@id/menu_actionbar_done" android:title="@string/save" android:showAsAction="always|withText" />
    <item android:icon="@drawable/ic_menu_share_video_track_via" android:id="@id/menu_sharevia" android:title="@string/share_via" />
    <item android:icon="@drawable/tw_action_bar_icon_resend_holo_dark" android:id="@id/menu_retry" android:title="@string/retry" />
</menu>